.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
  margin-down:10;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 5px 0 5px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}


    div{
     
      padding: 20px;
      background-color: #ffd295;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      text-align:center;
    }
    h1 {
      text-align: center;
      margin-top: 0;
      margin-down: 10;
      text-align:center;
      color:blue;
       text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
    label {
      display: block;
      margin-bottom: 10px;
      text-align: center;
      font-weight: bold;
    }
    input,select{
      text-align:center;     
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      
    }
    button {
      width:100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin:10px;
    }
    button:hover {
      background-color: #45a049;
    }
    
    input:hover{background:#6affa2;}
table{
    text-align:center;
    width:100%;
}
img{
    width:120px;
    height: 120px;;
}
p {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
   }
.p{
   margin-top: -20px;
   margin: -10;
   padding: -10;
    
}
.container1{
    width:100%;
      display:flex;
      justify:center;
      align-items:center;
      justify-content:center;
       font-size:60%;
   font-size:100%; 
}
.container2{
      width:100%;
      display:flex;
      justify:center;
      align-items:center;
      justify-content:center;
       font-size:60%;
      }
   span{
       transform: rotate(360deg);
       animation: animate 4s linear infinite;
       letter-spacing:8px;      
       color:blue;
   }
   @keyframes animate{
       0%{
           transform: rotateY(360deg) scale(0);
       }
      50%{
          transform: rotateX(0deg) scale(1);
      }
     100%{
        transform: rotate(0deg) scale(0); 
     }
   }
