<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
      a{
          margin-top:20px;
      }  
      p{
          text-align:left;
      } 
      ol{
         font-weight: bold;
          margin-top: 20px;
      }
    </style>
</head>
<body>     
         <a href="menu.html">👈</a>     
     <h1>About this web</h1>     
   <p>this web is my first web(eyob web).and I create this web for tomorrow.that means I learn how to create web this used to I know what is obstacle and etc...
  </p> 
  <p>
 When we back to this web we ask how to use it.Ok let me answer for your question.first you input your name and password and click the button to go another page.then chose any thing and click it. if you open it, you can chose on the top of page and you can back by hand.whatever you can try all because If you don't try you can't get any thing.
  </p>
  <p>
In this page we have to do this two things
<ol>
    <li>don't press desktop site</li>
    <li>you can't don't like it</li>
    <li>press desktop site on happy birthday page</li>
</ol>      
  </p>
</body>
</html>
