<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
 <style>
    /* Additional CSS styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .p{
    margin-top: 1px;
    font-size: 25px;
}
.current {
  color:#ff001f;
  font-weight:bold;
}
    header {
      background-color: #007bff;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    header nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    header nav ul li {
      display: inline;
      margin-right: 20px;
    }

    header nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    header nav ul li a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 500px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    select, input[type="number"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    #result {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }

    #hello-text {
      height: 25px;
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
      color: blue;
    }
  </style>
</head>
<body>
    
  <header>
      
        </div class="container">
        <a href="menu.html"><p class="p" style="text-align:left">👈</p></a>     
        <nav>           
          <ul>
            <li class="current"><a href="calculate.html">simple.c</a></li>
            <li><a href="geometrical calculator.html">geometrical.c</a></li>
            
          </ul>
        </nav>
      </div>
    </header>  
    
    <div id="hello-text">      
           
  </div>
  <div class="container"> 
    <label for="operation">Select an operation:</label>
    <select id="operation">
      <option value="addition">Addition</option>
      <option value="multiplication">Multiplication</option>
      <option value="subtraction">Subtraction</option>
      <option value="division">Division</option>
    </select>
    <label for="number1">Enter first number:</label>
    <input type="number" id="number1" placeholder="Enter first number">
    <label for="number2">Enter second number:</label>
    <input type="number" id="number2" placeholder="Enter second number">
    <button onclick="calculate()">Calculate</button>
    <p id="result"></p>
</div>
 <audio id="myAudio">
        <source src="./audio/mathematics classical .mp3" type="audio/mp3">  
  <script>
     
            
    function calculate() {
      var operation = document.getElementById("operation").value;
      var number1 = parseFloat(document.getElementById("number1").value);
      var number2 = parseFloat(document.getElementById("number2").value);
      var result;

      switch(operation) {
        case "addition":
          result = number1 + number2;
          break;

        case "multiplication":
          result = number1 * number2;
          break;

        case "subtraction":
          result = number1 - number2;
          break;

        case "division":
          result = number1 / number2;
          break;
      }

      document.getElementById("result").innerHTML = "The result is " + result;
    }
  function printHello() {
            document.getElementById("hello-text").innerText = "calculator";
            setTimeout(clearHello, 100); // Clear the "Hello" text after 1 second
document.getElementById("hello-text").style.color ="blue";         
        }

        function clearHello() {
            document.getElementById("hello-text").innerText = "";
            setTimeout(printHello, 100); // Print "Hello" again after 1 second
        }

        printHello(); // Start the loop  
  </script>
 
</body>
</html>
