<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
      .que{
          width:100%;
          text-align:right;
          background:white;
          color:red;
      }
      #clock{
          background: white;
      }
      #date{
          background: white;
      }
    </style>
</head>
<body>
<button class="que" onclick="question()">?</button>
	<header>
      </div class="container">
         <a href="menu.html"><p class="p" style="text-align:left">👈</p></a>     
        <nav>
          <ul>
            <li><a href="h.p.html">Happy birthday </a></li>
            <li class="current"><a href="date.html">date</a></li>
            
          </ul>
        </nav>
      </div>
    </header> 
<button onclick="myFunction()">click</button>

	<div id="clock"></div>
    <div id="date"></div>
<p id="demo1"></p>
<p id="demo2"></p>
	<script>
		function myFunction() {
			
			var x = "";			
			var time = new Date().getHours();			
			if (time < 21) {				
				x = "Have a nice day";						
		}
		else{				
				x = "Have a nice night";							
			}
		document.getElementById("demo2").innerHTML = x;

		
		var x;
			var d = new Date().getDay();
			var t = Date();
			switch (d) {
			case 0:
				x = "Today is Sunday";
				break;
			case 1:
				x = "Today is Monday";
				break;
			case 2:
				x = "Today is Tuesday";
				break;
			case 3:
				x = "Today is Wednesday";
				break;
			case 4:
				x = "Today is Thursday";
				break;
			case 5:
				x = "Today is Friday";
				break;
			case 6:
				x = "Today is Saturday";
				break;
			}
			
			document.getElementById("demo1").innerHTML = x;
		function updateClockAndDate() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            const day = now.toLocaleString("en-us", { weekday: "long" });
            const month = now.toLocaleString("en-us", { month: "long" });
            const date = now.getDate();
            const year = now.getFullYear();

            document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
            document.getElementById('date').textContent = `${day}, ${month} ${date}, ${year}`;
        }

        updateClockAndDate();
        setInterval(updateClockAndDate, 1000); // Update every second
		}
		
		function question(){
		    alert("Click the button to get a' have a nice day' getting if the time is less than 21:00.if the time is greater than 21:00 the gating will not be displayed.and if you want know the second you have to click the button one's a second");
		}
		
	</script>

</body>
</html>
