<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <h1>This is Eyob Web</h1>
    <div>

     <h3>input</h3>
 <i>Enter your name</i><br>
 <input id="k" type="username" required><br>
 <i>Enter the password</i><br>
 <input id="pass" type="password" required>
 <input id="check" type="checkbox" value="👁️">
 <button onclick="m()">🔵</button>
 
    </div>
    <script>
        check.onclick = togglepassword;
        function togglepassword(){
          if(check.checked)  pass.type="text";
          else pass.type="password";
        }
        function m() {
            var k = document.getElementById('k').value;
         window.location.href = "menu.html?k=" + k;
        }
    </script>
</body>
</html>
