<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
     .bladder {
  position: absolute;
  bottom: 0;
  width: 80px;
  height: 100px;
  border-radius: 50%;
  background-color: #f44242;
  animation: rise 2s ease-in-out forwards;
  transform: translateX(0);
}

@keyframes rise {
  0% {
    transform: translateY(0) translateX(0);
  }
  50% {
    transform: translateY(-200px) translateX(150px);
  }
  100% {
    transform: translateY(-300px) translateX(300px);
  }
}

.burst {
  animation: burst 0.5s forwards;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
  transform: scale(2) rotate(45deg);
  opacity: 0;
}
audio{
        width:100px;
        height:100px;
        taxt-align:right;
     }
     marquee{
         color:#0003ff;
         font-size:80px;
     }  
      header{
          width:100%;
      }
     
    </style>
</head>
<body>
    
    <header>
      </div class="container">
         <a href="menu.html"><p class="p" style="text-align:left">👈</p></a>     
        <nav>
          <ul>
            <li class="current"><a href="h.p.html">Happy birthday </a></li>
            <li><a href="date.html">date</a></li>           
          </ul>
        </nav>
      </div>
    </header> 
    
  <audio controls>
	<source src="./audio/happy.mp3" type="audio/mp3"></audio>

</audio>	
	 <marquee bgcolor="#ffd26a" direction="right" scrollamount="10" width="200%" height="100">
	
		Happy birth day to you
	
	</marquee>
  <div class="bladder"></div>

  <script>
/*             
var person = "prPlease enter your nameo plBatMan", "ok");

		
document.getElementById("name").innerHTML = person    
  */
 	alert("	In this page you should press desktop site and you should open the music and you can press the bladder(በዚህ ገፅ desktop site የሚለውን ብትነኩት እና ሙዚቃውን ብትከፍቱት የተሻለ ነው እና ፊኛውንም እየነካችሁ ማፈንዳት ትችላላችሁ)"); 
 				    
      
 const bladders = document.querySelectorAll('.bladder');

bladders.forEach(function(bladder) {
  bladder.addEventListener('click', function() {
    this.classList.add('burst');
  });
});

setInterval(function() {
  const newBladder = document.createElement('div');
  newBladder.classList.add('bladder');
  newBladder.style.backgroundColor = getRandomColor();
  newBladder.style.left = Math.floor(Math.random() * window.innerWidth) + 'px';
  document.body.appendChild(newBladder);

  newBladder.addEventListener('click', function() {
    this.classList.add('burst');
   
  });
}, 3000);

function getRandomColor() {
  const letters = '0123456789ABCDEF';
  let color = '#';
  for (let i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}

  </script>    
    
</body>
</html>
