<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
  td:visited,th:visited{
      background: #fff4aa;
  } 
  td:hover,th:hover{
      background: cyan;
  } 
  td:active,th:active{
      background: #f4aaff;
  } 
      
        
        
    </style>
</head>
<body>
    <h1>This is the menu of this web</h1>
    <h1 id="received-value"></h1>
    <table border="0">
        <tr>
        <th><a href="calculate.html"><img src="./image/cal.jpg" alt=""></a><br>calculates</th>
        <th><a href="water body.html"><img src="./image/Enjoy.jpg" alt=""></a><br>Enjoy</th>
        <th><a href="Guess.html"><img src="./image/Game.jpg" alt=""></a><br>Games</th>
        </tr>
        <tr>
            <td><a href="h.p.html"><img src="./image/calendar.jpg" alt=""></a><br>date</td>
            <td><a href="qr.html"><img src="./image/que.jpg" alt=""></a><br>Quadratic equation for equality</td>
          <td><a href="factorization-in.html"><img src="./image/qr.png" alt=""></a><br>Quadratic equation for inequality</td>
        </tr>
        <tr>
        <td><a href="ox.html"><img src="./image/ox.jpeg" alt=""></a><br>OX game</td>  
         <td><a href="logical calculater.html"><img src="./image/clup.jpg" alt=""></a><br>Calculator</td>
         <td><a href="about.html"><img src="./image/setting.jpg" alt=""></a><br>about</td>   
        </tr>
        
   </table>
 <script>
    const urlParams = new URLSearchParams(window.location.search);
    const k = urlParams.get('k');   
    if (k) {
        document.getElementById("received-value").innerHTML ="hello " + k;
    } else {
        
    }
 </script>
</body>
</html>
