<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
<style>
.p{
    margin-top: 1px;
    font-size: 25px;
}
  .current {
  color:#ff001f;
  font-weight:bold;
}
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        #answer {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        input[type="number"] {
            display: block;
            margin: 0 auto 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
   <header>
      </div class="container">
         <a href="menu.html"><p class="p" style="text-align:left">👈</p></a>     
        <nav>
          <ul>
            <li class="current"><a href="qr.html">General</a></li>
            <li><a href="com.html">complete </a></li>
            <li><a href="fc.html">factorization</a></li>
          </ul>
        </nav>
      </div>
    </header>  
<h1>general formula</h1>
Enter the number a<input id="a" type="number"><br>
Enter the number b<input id="b" type="number"><br>
Enter the number c<input id="c" type="number"><br>
<p id="answer"></p>
<button onclick="calculate()">calculate</button>

<script>
    function calculate() {
      var a = Number(document.getElementById("a").value);
      var b = Number(document.getElementById("b").value);
      var c = Number(document.getElementById("c").value);
      var e = -b;
      var x = b**2;
      var y = -4*a*c;
      var z = 2*a;
      var xy = x+y;
      if(xy > 0){
      function solve(xy) {
        for(var i=0; i < xy; i++){
          var a1 = i;
          if(a1 * a1 == xy){
              return [a1];
          }
        }
        return null; // If no solution is found
      }
      
      var a1 = solve(xy);
      if(a1) {
         a1 = a1[0];
        var p1 = e + a1;
        var p2 = e - a1;
        var A1 = p1/z
        var A2 = p2/z
        document.getElementById("answer").innerHTML = 
   "There for the answer is "+A1+" and "+A2;
      } else {
        document.getElementById("answer").innerHTML = "The answer is <br> "+e+"+√("+xy+")/"+z+"    or<br>"+e+"-√("+xy+")/"+z;
      }
        } else if(xy == 0) {
            var A1 = e/z;
            var A2 = A1;
            document.getElementById("answer").innerHTML = "The answer is " + A1 + " and " + A2;
        } else {
            document.getElementById("answer").innerHTML = "It has no solution";
        }
    }
    
</script>
</body>
</html>
